/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Marvel-Regular";
  src: url("./fonts/marvel-font.eot"); /* IE9 Compat Modes */
  src: url("./fonts/marvel-font.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/marvel-font.otf") format("opentype"), /* Open Type Font */
    url("./fonts/marvel-font.svg") format("svg"), /* Legacy iOS */
    url("./fonts/marvel-font.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/marvel-font.woff") format("woff"), /* Modern Browsers */
    url("./fonts/marvel-font.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}